* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    /* overflow: hidden; */
    /* background-color: #FFFFFF; */
}
body{
    background-color: #FFFFFF;
}

.login .row1{
    display: grid !important;
    grid-template-columns: 73vw 25vw !important;
    overflow: hidden !important;
    grid-gap: none;
}

.carousel{
    width: 70vw !important;
    overflow: hidden;
}
.carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 5px !important;
    border-radius: 100% !important;
}

.carousel-item img{
    width:inherit;
    height:100vh;
    /* position: relative; */
}


.carousel-caption{
    display: block;
    justify-content: center !important;
    left: 0 !important;
    right: 0 !important;
    /* width: 40vw !important; */
    text-align: left !important;
    margin: 10px 8vw !important;
}
.carousel-caption h2{
    font-size: 2.7rem;
    margin-right: 8vw;
    font-weight: lighter;
}

.carousel-caption p{
    font-size: 1rem;
    font-weight: lighter;
    /* margin-right: 3vw; */
}

.col2{
    display: grid;
    align-items: center;
    /* justify-content: center; */
    font-weight: 100;
    /* flex-direction:column; */
    grid-template-rows: 95vh 5vh;
}
.col2 label{
    font-size: 15px;
    color: #414141;
}

.col2 button{
    border: 2px solid #F88634;
border-radius: 24px;
height: 48px;
color: #F88634;
background-color: transparent;
margin-top: 30px !important;
}
.col2 button:hover{
    color: #FFFFFF;
    background-color: #F88634;
}

.col2 input{
    box-shadow:none;
    background-clip:none !important;
border: 1px solid #D9D9D9;
border-radius: 3px;
height: 45px;
text-align: left;
letter-spacing: 0px;
color: #414141;
font-size: 12px;
}
.col2 input::placeholder{
    color: #414141;
    font-size: 12px;
}
.col2 input:focus{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #2B64B11F;
border: 1px solid #2B64B1;
}
.col2 form p{
    font-size: 14px;
    color: #414141;
}
.col2 form h4{
    font-size: 22px;
    color: #414141;
}

.col2 .lostNewAcc{
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    color: #414141;
    text-decoration: none;
    font-size: 14px;
}
.col2 .lostNewAcc a{
    color: #414141;
    text-decoration: none;
    font-weight: lighter;
}
.col2 .lostNewAcc p a{
    color: #2B64B1;
}
.col2 .PP{
    display: flex;
    height:  100%;
    align-items: flex-end;
    justify-content: center;
    /* padding-: 50%; */
}
.col2 p a{
    text-decoration: none;
    color: #414141;
    font-size: 14px;
}

@media only screen and (max-width: 580px) {
    .carousel-caption{
        display: block;
        justify-content: center !important;
        left: 0 !important;
        right: 0 !important;
        /* width: 40vw !important; */
        text-align: left !important;
        margin: 10px 8vw !important;
        position: relative !important;
        color: #414141 !important;
        margin: 0;
        padding: 0;
    }
    .carousel-indicators {
        position: absolute !important;
        right: 0 !important;
        left: 0 !important;
        bottom: auto !important;
        z-index: 2 !important;
        display: flex !important;
        justify-content: center !important;
        list-style: none !important;
    }
    
    .carousel-item img{
        width:inherit;
        height:fit-content;
        /* position: relative; */
        
    }
    .carousel-caption h2{
        font-size: 15px;
        margin-right: 8vw;
        font-weight: lighter;
    }
    
    .carousel-caption p{
        font-size: 10px;
        font-weight: lighter;
        /* margin-right: 3vw; */
        margin-bottom: 0;
    }
    .login .row1 {
        display: flex !important;
        flex-wrap: wrap !important;
        overflow: scroll !important;
        width: 100vw;
        height: 100%;
    }
    .col1{
        width: 100%;
        height: 80%;
    }
    .col1 img{
        height: 80%;
    }
    .carousel{
        width: 100vw !important;
        /* overflow: hidden; */
    }
    .col2{
        display: flex;
        width: 100vw;
        justify-content: center;
        flex-direction: column;
    }
    .col2 form{
        width: 83vw;
    }
 }
 @media (min-width:581px) and (max-width: 900px) {
    .login .row1 {
        display: flex !important;
        flex-wrap: wrap !important;
        overflow: scroll !important;
        width: 100vw;
    }
    .col1{
        width: 100vw;
    }
    .carousel{
        width: 100vw !important;
        /* overflow: hidden; */
    }
    .col2{
        display: flex;
        width: 100vw;
        justify-content: center;
        flex-direction: column;
    }
    .col2 form{
        width: 80vw;
    }
    .carousel-item img{
        width:inherit;
        height:fit-content !important;
        /* position: relative; */
        
    }
    .carousel-caption h2{
        font-size: 23px !important;
        margin-right: 8vw;
        font-weight: bold;
    }
    
    .carousel-caption p{
        font-size: 13px !important;
        font-weight: lighter;
        /* margin-right: 3vw; */
        margin-bottom: 0;
    }
 }
 @media only screen and (min-width:901px) {
    .carousel-item img{
        width:inherit;
        height:100vh;
        /* position: relative; */
        
    }
    .carousel-caption h2{
        font-size: 28px;
        margin-right: 8vw;
        font-weight: bold;
    }
    
    .carousel-caption p{
        font-size: 18px;
        font-weight: lighter;
        /* margin-right: 3vw; */
        margin-bottom: 0;
    }
 }
 @media only screen and (min-width: 1240px) {
     /* styles for browsers larger than 1440px; */
 }
